# WebNovelReader

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/webnovelreader/: WebNovelReaderApplication.java
src/main/java/com/example/webnovelreader/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtService.java  PasswordEncoderConfiguration.java  SecurityConfig.java  TokenService.java
src/main/java/com/example/webnovelreader/security/config/: PasswordEncoderConfiguration.java  SecurityConfig.java
src/main/java/com/example/webnovelreader/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/webnovelreader/user/controller/: UserController.java
src/main/java/com/example/webnovelreader/user/entities/: User.java  UserRole.java
src/main/java/com/example/webnovelreader/user/repo/: UserRepository.java
src/main/java/com/example/webnovelreader/user/service/: UserService.java
src/main/java/com/neoxenus/webnovelreader/: WebNovelReaderApplication.java
src/main/java/com/neoxenus/webnovelreader/book/controller/: BookController.java
src/main/java/com/neoxenus/webnovelreader/book/dto/: BookDto.java  BookIdBookRatingDto.java  BookRatingDto.java  TagDto.java
src/main/java/com/neoxenus/webnovelreader/book/entity/: Book.java  BookRating.java  Tag.java  View.java
src/main/java/com/neoxenus/webnovelreader/book/enums/: TagType.java
src/main/java/com/neoxenus/webnovelreader/book/mapper/: BookMapper.java  BookRatingMapper.java  TagMapper.java
src/main/java/com/neoxenus/webnovelreader/book/repo/: BookRatingRepository.java  BookRepository.java  TagRepository.java  ViewRepository.java
src/main/java/com/neoxenus/webnovelreader/book/service/: BookService.java  ViewCountService.java
src/main/java/com/neoxenus/webnovelreader/bookmark/controller/: BookmarkCollectionController.java  BookmarkController.java
src/main/java/com/neoxenus/webnovelreader/bookmark/dto/: BookmarkCollectionDto.java  BookmarkDto.java
src/main/java/com/neoxenus/webnovelreader/bookmark/entity/: Bookmark.java  BookmarkCollection.java
src/main/java/com/neoxenus/webnovelreader/bookmark/enums/: BookmarkType.java  UpdateType.java
src/main/java/com/neoxenus/webnovelreader/bookmark/mapper/: BookmarkMapper.java
src/main/java/com/neoxenus/webnovelreader/bookmark/repo/: BookmarkCollectionRepository.java  BookmarkRepository.java
src/main/java/com/neoxenus/webnovelreader/bookmark/service/: BookmarkCollectionService.java  BookmarkService.java
src/main/java/com/neoxenus/webnovelreader/bookmarkcollection/controller/: BookmarkCollectionController.java
src/main/java/com/neoxenus/webnovelreader/bookmarkcollection/dto/: BookmarkCollectionDto.java
src/main/java/com/neoxenus/webnovelreader/bookmarkcollection/entity/: BookmarkCollection.java
src/main/java/com/neoxenus/webnovelreader/bookmarkcollection/mapper/: BookmarkCollectionMapper.java
src/main/java/com/neoxenus/webnovelreader/bookmarkcollection/projection/: BookmarkCountProjection.java
src/main/java/com/neoxenus/webnovelreader/bookmarkcollection/repo/: BookmarkCollectionRepository.java
src/main/java/com/neoxenus/webnovelreader/bookmarkcollection/service/: BookmarkCollectionService.java
src/main/java/com/neoxenus/webnovelreader/bookmarks/entities/: Bookmark.java  BookmarkCollection.java
src/main/java/com/neoxenus/webnovelreader/bookmarks/repo/: BookmarkRepository.java
src/main/java/com/neoxenus/webnovelreader/books/controller/: BookController.java
src/main/java/com/neoxenus/webnovelreader/books/entities/: Book.java  BookCreateRequest.java  BookDto.java  BookUpdateRequest.java
src/main/java/com/neoxenus/webnovelreader/books/mapper/: BookMapper.java
src/main/java/com/neoxenus/webnovelreader/books/repo/: BookRepository.java
src/main/java/com/neoxenus/webnovelreader/books/services/: BookService.java
src/main/java/com/neoxenus/webnovelreader/chapter/controller/: ChapterController.java
src/main/java/com/neoxenus/webnovelreader/chapter/dto/: ChapterDto.java  ChapterSummary.java
src/main/java/com/neoxenus/webnovelreader/chapter/etitity/: Chapter.java  ChapterContent.java
src/main/java/com/neoxenus/webnovelreader/chapter/mapper/: ChapterMapper.java
src/main/java/com/neoxenus/webnovelreader/chapter/repo/: ChapterRepository.java
src/main/java/com/neoxenus/webnovelreader/chapter/service/: ChapterService.java
src/main/java/com/neoxenus/webnovelreader/exceptions/: AlreadyVotedException.java  BookmarkDeletedException.java  ChapterWithNumberExistsException.java  EntityAlreadyExistsException.java  EntityAlreadyInUseException.java  GlobalExceptionHandler.java  InvalidFormatException.java  InvalidTokenException.java  NoSuchBookException.java  NoSuchEntityException.java  NoSuchUserException.java  UnexpectedUnauthenticatedUserException.java  UsernameExistsException.java
src/main/java/com/neoxenus/webnovelreader/openapi/: OpenApiConfig.java
src/main/java/com/neoxenus/webnovelreader/util/: JwtService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/example/webnovelreader/: WebNovelReaderApplicationTests.java
src/test/java/com/neoxenus/webnovelreader/: BookControllerTest.java  BookServiceTest.java  WebNovelReaderApplicationTests.java
src/test/java/com/neoxenus/webnovelreader/integration/: BookControllerTest.java
src/test/java/com/neoxenus/webnovelreader/unit/: BookServiceTest.java
(+172 files in other folders)
